<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/tvReviewSaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Saya"
        android:textColor="@color/color1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btBack"
        />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color1"
        android:text="Beranda"
        android:textColor="@color/color2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvReviewSaya"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>