<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/kolomMyReview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color1">
    </View>
    <TextView
        android:id="@+id/tvNamaKatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Nama Katalog Mobil"
        android:textColor="@color/color2"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvIdMyReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kolomMyReview"
        android:hint="id"/>
    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kolomMyReview"
        android:layout_alignParentEnd="true"
        android:text="Rating : -"/>
    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvRating"
        android:layout_marginTop="3dp"
        android:text="Kamu Belum Review Katalog Mobil Ini !"/>

</RelativeLayout>